-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.3.16-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Copiando estrutura do banco de dados para lis
CREATE DATABASE IF NOT EXISTS `lis` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `lis`;

-- Copiando estrutura para tabela lis.cad_paciente
CREATE TABLE IF NOT EXISTS `cad_paciente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cal` varchar(15) NOT NULL,
  `nome` varchar(60) NOT NULL,
  `nasc` date NOT NULL,
  `cpf` varchar(15) DEFAULT 'N/A',
  `sexo` varchar(20) NOT NULL,
  `posto` int(11) NOT NULL,
  `convenio` int(11) NOT NULL,
  `solicitante` varchar(50) NOT NULL DEFAULT '',
  `rg` varchar(50) NOT NULL DEFAULT 'N/A',
  `dt_atendimento` date NOT NULL,
  `hr_atendimento` time NOT NULL,
  `dt_cad` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `cal` (`cal`),
  KEY `convenio` (`convenio`),
  KEY `posto` (`posto`),
  CONSTRAINT `cad_paciente_ibfk_1` FOREIGN KEY (`convenio`) REFERENCES `convenio` (`id`),
  CONSTRAINT `cad_paciente_ibfk_2` FOREIGN KEY (`posto`) REFERENCES `posto` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.cad_paciente: ~38 rows (aproximadamente)
DELETE FROM `cad_paciente`;
/*!40000 ALTER TABLE `cad_paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cad_paciente` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.cal_res
CREATE TABLE IF NOT EXISTS `cal_res` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cal` varchar(25) NOT NULL,
  `mne` varchar(10) NOT NULL,
  `prazo` varchar(10) NOT NULL,
  `ml` varchar(6) NOT NULL,
  `metodo` varchar(50) NOT NULL,
  `material` varchar(50) NOT NULL,
  `ls` varchar(10) NOT NULL,
  `dum` int(11) NOT NULL,
  `setor` varchar(50) NOT NULL,
  `recipiente` varchar(50) NOT NULL,
  `mne_filho` varchar(15) NOT NULL,
  `nome_filho` varchar(50) NOT NULL,
  `tipo_res` varchar(50) NOT NULL,
  `seq` int(11) NOT NULL,
  `linha_result` tinyint(4) NOT NULL DEFAULT 0,
  `uni` varchar(6) NOT NULL,
  `status` varchar(50) NOT NULL,
  `res` varchar(256) DEFAULT NULL,
  `usu` int(11) NOT NULL,
  `atu` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.cal_res: ~37 rows (aproximadamente)
DELETE FROM `cal_res`;
/*!40000 ALTER TABLE `cal_res` DISABLE KEYS */;
/*!40000 ALTER TABLE `cal_res` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.ch_convenio
CREATE TABLE IF NOT EXISTS `ch_convenio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `conveio` int(11) NOT NULL,
  `dt_inicial` date NOT NULL,
  `ch` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `conveio` (`conveio`),
  CONSTRAINT `ch_convenio_ibfk_1` FOREIGN KEY (`conveio`) REFERENCES `convenio` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.ch_convenio: ~2 rows (aproximadamente)
DELETE FROM `ch_convenio`;
/*!40000 ALTER TABLE `ch_convenio` DISABLE KEYS */;
/*!40000 ALTER TABLE `ch_convenio` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.convenio
CREATE TABLE IF NOT EXISTS `convenio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(256) NOT NULL,
  `tabela_origem` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tabela_origem` (`tabela_origem`),
  CONSTRAINT `convenio_ibfk_1` FOREIGN KEY (`tabela_origem`) REFERENCES `tabela` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.convenio: ~2 rows (aproximadamente)
DELETE FROM `convenio`;
/*!40000 ALTER TABLE `convenio` DISABLE KEYS */;
/*!40000 ALTER TABLE `convenio` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.exame
CREATE TABLE IF NOT EXISTS `exame` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mne` varchar(6) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `prazo` int(11) NOT NULL,
  `ml` int(11) NOT NULL,
  `metodo` int(11) NOT NULL,
  `material` int(11) NOT NULL,
  `ls` tinyint(1) NOT NULL,
  `dum` tinyint(1) NOT NULL,
  `setor` int(11) NOT NULL,
  `recipiente` int(11) NOT NULL,
  `uni` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `material` (`material`),
  KEY `metodo` (`metodo`),
  KEY `setor` (`setor`),
  KEY `uni` (`uni`),
  KEY `recipiente` (`recipiente`),
  CONSTRAINT `exame_ibfk_1` FOREIGN KEY (`material`) REFERENCES `materiais` (`material_id`),
  CONSTRAINT `exame_ibfk_2` FOREIGN KEY (`metodo`) REFERENCES `metodo` (`id`),
  CONSTRAINT `exame_ibfk_3` FOREIGN KEY (`setor`) REFERENCES `setor` (`id`),
  CONSTRAINT `exame_ibfk_4` FOREIGN KEY (`uni`) REFERENCES `uni_medida` (`id`),
  CONSTRAINT `exame_ibfk_5` FOREIGN KEY (`recipiente`) REFERENCES `recipientes` (`recipiente_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.exame: ~6 rows (aproximadamente)
DELETE FROM `exame`;
/*!40000 ALTER TABLE `exame` DISABLE KEYS */;
/*!40000 ALTER TABLE `exame` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.log_res
CREATE TABLE IF NOT EXISTS `log_res` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_linha` int(11) DEFAULT 0,
  `res` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `usu` varchar(50) NOT NULL,
  `atu` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela lis.log_res: ~7 rows (aproximadamente)
DELETE FROM `log_res`;
/*!40000 ALTER TABLE `log_res` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_res` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.materiais
CREATE TABLE IF NOT EXISTS `materiais` (
  `material_id` int(5) NOT NULL AUTO_INCREMENT,
  `material_nome` varchar(30) NOT NULL,
  PRIMARY KEY (`material_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf16;

-- Copiando dados para a tabela lis.materiais: ~4 rows (aproximadamente)
DELETE FROM `materiais`;
/*!40000 ALTER TABLE `materiais` DISABLE KEYS */;
/*!40000 ALTER TABLE `materiais` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.medico
CREATE TABLE IF NOT EXISTS `medico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cod` varchar(250) NOT NULL,
  `nome` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15948 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.medico: ~14.848 rows (aproximadamente)
DELETE FROM `medico`;
/*!40000 ALTER TABLE `medico` DISABLE KEYS */;
/*!40000 ALTER TABLE `medico` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.metodo
CREATE TABLE IF NOT EXISTS `metodo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.metodo: ~2 rows (aproximadamente)
DELETE FROM `metodo`;
/*!40000 ALTER TABLE `metodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `metodo` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.mne_filho
CREATE TABLE IF NOT EXISTS `mne_filho` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mne_filho` varchar(6) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `uni` int(11) NOT NULL,
  `res` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mne_filho` (`mne_filho`),
  KEY `res` (`res`),
  KEY `uni` (`uni`),
  CONSTRAINT `mne_filho_ibfk_1` FOREIGN KEY (`res`) REFERENCES `tipo_result` (`id`),
  CONSTRAINT `mne_filho_ibfk_2` FOREIGN KEY (`uni`) REFERENCES `uni_medida` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.mne_filho: ~3 rows (aproximadamente)
DELETE FROM `mne_filho`;
/*!40000 ALTER TABLE `mne_filho` DISABLE KEYS */;
/*!40000 ALTER TABLE `mne_filho` ENABLE KEYS */;

-- Copiando estrutura para procedure lis.pcd_exames_vs_convenio
DELIMITER //
CREATE PROCEDURE `pcd_exames_vs_convenio`(
	IN `_convenio` INT,
	IN `_busca` VARCHAR(50)
)
BEGIN
	SELECT tc.id as id,
	CASE 
			WHEN  ex.mne IS NULL  THEN "*"
		    else  ex.mne
		    END as mne,
	tc.descricao as nome, tc.procedimento as procedimento,
	CASE 
			WHEN  mt.material_nome IS NULL  THEN "*"
		    else  mt.material_nome
		    END as material,
	tc.valor as valor 
	FROM tabela_convenio as tc
	LEFT JOIN exame as ex 
	ON tc.mne = ex.id
	LEFT JOIN materiais as mt
	ON ex.material = mt.material_id
	WHERE tc.convenio = _convenio AND ( tc.descricao like CONCAT('%',_busca,'%')
	OR tc.mne like  CONCAT('%',_busca,'%')
	OR tc.procedimento like  CONCAT('%',_busca,'%'));
END//
DELIMITER ;

-- Copiando estrutura para procedure lis.pcd_forma_tabela_res
DELIMITER //
CREATE PROCEDURE `pcd_forma_tabela_res`(
	IN `_cal` VARCHAR(50),
	IN `_mne` VARCHAR(50)
)
BEGIN
SELECT exa.mne AS mne, exa.prazo AS prazo, exa.ml AS ml, met.nome AS metodo, mat.material_nome AS material, exa.ls AS ls,
exa.dum AS dum, se.nome AS setor, rec.recipiente_nome AS recepiente, mf.mne_filho AS filho, mf.nome AS nome, ts.nome AS tipo_res,
uni.nome AS uni, rm.seq AS seq
from rel_cal_exames AS rce
INNER JOIN exame AS exa 
ON rce.mne = exa.mne
INNER JOIN materiais AS mat
ON exa.material = mat.material_id
INNER JOIN recipientes AS rec 
ON exa.recipiente = rec.recipiente_id
INNER JOIN metodo AS met
ON exa.metodo = met.id
INNER JOIN setor AS se
ON exa.setor = se.id
INNER JOIN rel_mne_filho as rm
ON exa.id = rm.exame
INNER JOIN mne_filho AS mf 
ON rm.filho = mf.id
INNER JOIN tipo_result AS ts 
ON mf.res = ts.id
INNER JOIN tabela_convenio tcv
ON rce.id_mne = tcv.mne
INNER JOIN uni_medida as uni
ON mf.uni = uni.id
WHERE rce.cal = _cal AND exa.mne = _mne;
END//
DELIMITER ;

-- Copiando estrutura para procedure lis.pcr_get_exame_convenio_id
DELIMITER //
CREATE PROCEDURE `pcr_get_exame_convenio_id`(
	IN `_convenio` INT,
	IN `_exame` VARCHAR(50)
)
BEGIN
	SELECT tc.id as id,
	CASE 
			WHEN  ex.mne IS NULL  THEN "*"
		    else  ex.mne
		    END as mne,
	CASE 
			WHEN  ex.id IS NULL  THEN "*"
		    else  ex.id
		    END as id_mne,
	tc.descricao as nome, tc.procedimento as procedimento,
	CASE 
			WHEN  mt.material_nome IS NULL  THEN "*"
		    else  mt.material_nome
		    END as material,
	tc.valor as valor 
	FROM tabela_convenio as tc
	LEFT JOIN exame as ex 
	ON tc.mne = ex.id
	LEFT JOIN materiais as mt
	ON ex.material = mt.material_id
	WHERE tc.convenio = _convenio AND ( tc.id = _exame OR ex.mne = _exame);
END//
DELIMITER ;

-- Copiando estrutura para tabela lis.posto
CREATE TABLE IF NOT EXISTS `posto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=889 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.posto: ~2 rows (aproximadamente)
DELETE FROM `posto`;
/*!40000 ALTER TABLE `posto` DISABLE KEYS */;
/*!40000 ALTER TABLE `posto` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.recipientes
CREATE TABLE IF NOT EXISTS `recipientes` (
  `recipiente_id` int(5) NOT NULL AUTO_INCREMENT,
  `recipiente_nome` varchar(30) NOT NULL,
  PRIMARY KEY (`recipiente_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf16;

-- Copiando dados para a tabela lis.recipientes: ~3 rows (aproximadamente)
DELETE FROM `recipientes`;
/*!40000 ALTER TABLE `recipientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `recipientes` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.rel_cal_exames
CREATE TABLE IF NOT EXISTS `rel_cal_exames` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cal` varchar(20) NOT NULL DEFAULT '',
  `mne` varchar(5) NOT NULL DEFAULT '',
  `id_mne` varchar(11) NOT NULL,
  `id_tb_convenio` int(11) NOT NULL,
  `procedimento` varchar(50) NOT NULL,
  `valor` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=234 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.rel_cal_exames: ~55 rows (aproximadamente)
DELETE FROM `rel_cal_exames`;
/*!40000 ALTER TABLE `rel_cal_exames` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_cal_exames` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.rel_exame_tabela
CREATE TABLE IF NOT EXISTS `rel_exame_tabela` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mne` int(11) NOT NULL,
  `tabela` int(11) NOT NULL,
  `procedimento` varchar(50) NOT NULL,
  `valor` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mne` (`mne`),
  KEY `tabela` (`tabela`),
  CONSTRAINT `rel_exame_tabela_ibfk_1` FOREIGN KEY (`mne`) REFERENCES `exame` (`id`),
  CONSTRAINT `rel_exame_tabela_ibfk_2` FOREIGN KEY (`tabela`) REFERENCES `tabela` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.rel_exame_tabela: ~4 rows (aproximadamente)
DELETE FROM `rel_exame_tabela`;
/*!40000 ALTER TABLE `rel_exame_tabela` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_exame_tabela` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.rel_mne_filho
CREATE TABLE IF NOT EXISTS `rel_mne_filho` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exame` int(11) NOT NULL,
  `filho` int(11) NOT NULL,
  `seq` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `filho` (`filho`),
  KEY `exame` (`exame`),
  CONSTRAINT `rel_mne_filho_ibfk_1` FOREIGN KEY (`filho`) REFERENCES `mne_filho` (`id`),
  CONSTRAINT `rel_mne_filho_ibfk_2` FOREIGN KEY (`exame`) REFERENCES `exame` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.rel_mne_filho: ~5 rows (aproximadamente)
DELETE FROM `rel_mne_filho`;
/*!40000 ALTER TABLE `rel_mne_filho` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_mne_filho` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.re_posto_convenio
CREATE TABLE IF NOT EXISTS `re_posto_convenio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `convenio` int(11) NOT NULL,
  `posto` int(11) NOT NULL,
  `ativo` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `convenio` (`convenio`),
  KEY `posto` (`posto`),
  CONSTRAINT `re_posto_convenio_ibfk_1` FOREIGN KEY (`convenio`) REFERENCES `convenio` (`id`),
  CONSTRAINT `re_posto_convenio_ibfk_2` FOREIGN KEY (`posto`) REFERENCES `posto` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.re_posto_convenio: ~2 rows (aproximadamente)
DELETE FROM `re_posto_convenio`;
/*!40000 ALTER TABLE `re_posto_convenio` DISABLE KEYS */;
/*!40000 ALTER TABLE `re_posto_convenio` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.setor
CREATE TABLE IF NOT EXISTS `setor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.setor: ~2 rows (aproximadamente)
DELETE FROM `setor`;
/*!40000 ALTER TABLE `setor` DISABLE KEYS */;
/*!40000 ALTER TABLE `setor` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.tabela
CREATE TABLE IF NOT EXISTS `tabela` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.tabela: ~0 rows (aproximadamente)
DELETE FROM `tabela`;
/*!40000 ALTER TABLE `tabela` DISABLE KEYS */;
/*!40000 ALTER TABLE `tabela` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.tabela_convenio
CREATE TABLE IF NOT EXISTS `tabela_convenio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_exame` int(11) DEFAULT NULL,
  `mne` int(11) DEFAULT NULL,
  `convenio` int(11) NOT NULL,
  `procedimento` varchar(50) NOT NULL,
  `descricao` varchar(300) NOT NULL,
  `valor` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `convenio` (`convenio`),
  KEY `ref_exame` (`ref_exame`),
  KEY `mne` (`mne`),
  CONSTRAINT `tabela_convenio_ibfk_1` FOREIGN KEY (`convenio`) REFERENCES `convenio` (`id`),
  CONSTRAINT `tabela_convenio_ibfk_2` FOREIGN KEY (`ref_exame`) REFERENCES `rel_exame_tabela` (`id`),
  CONSTRAINT `tabela_convenio_ibfk_3` FOREIGN KEY (`mne`) REFERENCES `exame` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.tabela_convenio: ~5 rows (aproximadamente)
DELETE FROM `tabela_convenio`;
/*!40000 ALTER TABLE `tabela_convenio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tabela_convenio` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.tipo_result
CREATE TABLE IF NOT EXISTS `tipo_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `grupo` int(11) NOT NULL,
  `linha_result` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.tipo_result: ~2 rows (aproximadamente)
DELETE FROM `tipo_result`;
/*!40000 ALTER TABLE `tipo_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_result` ENABLE KEYS */;

-- Copiando estrutura para tabela lis.uni_medida
CREATE TABLE IF NOT EXISTS `uni_medida` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela lis.uni_medida: ~2 rows (aproximadamente)
DELETE FROM `uni_medida`;
/*!40000 ALTER TABLE `uni_medida` DISABLE KEYS */;
/*!40000 ALTER TABLE `uni_medida` ENABLE KEYS */;

-- Copiando estrutura para trigger lis.tgr_log_res
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `tgr_log_res` AFTER UPDATE ON `cal_res` FOR EACH ROW BEGIN
	if( NEW.res <=> OLD.res )
	THEN 
	INSERT INTO log_res VALUE(NULL, OLD.id, OLD.res, OLD.status, OLD.usu, OLD.atu);
	END if;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
